apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoidWhhZXVuIiwicGFzc3dvcmQiOiJnaHBfYWxwZ3hwb2hvY3YxNG1yb2R5NjF4NXJsZmJudXR5MWhsZzVnIiwiZW1haWwiOiJoYWV1bm1pbmVAZ21haWwuY29tIiwiYXV0aCI6ImRXaGhaWFZ1T21kb2NGOWhiSEJuZUhCdmFHOWpkakUwYlhKdlpIazJNWGcxY214bVltNTFkSGt4YUd4bk5XYz0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: seungbaeji
type: kubernetes.io/dockerconfigjson
